spring.application.name=api-gateway
server.port=8800
spring.config.import=optional:configserver:http://localhost:8888
spring.boot.build-image.pullPolicy=IF_NOT_PRESENT

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.root=DEBUG

#spring.r2dbc.url=r2dbc:mysql://localhost:3306/userdb
spring.r2dbc.url=r2dbc:mysql://mysql:3306/userdb
spring.r2dbc.username=root
spring.r2dbc.password=root

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600

springdoc.swagger-ui.path=/apigateway/swagger/swagger-ui.html

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]