spring.application.name=inventory-service
server.port=8150
spring.config.import=optional:configserver:http://localhost:8888

spring.boot.build-image.pullPolicy=IF_NOT_PRESENT

#spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservicedb
spring.datasource.url=jdbc:mysql://mysql:3306/inventoryservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.path=/inventories/swagger/swagger-ui.html

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
